//Terminals

line_end_comment:      /\/\/[^\n]*\n/;
quoted_string:         /\"(?<value>[^\"\\]*(?:\\.)?)*\"/;
regexp:                /\/(?<value>(?:[^\/\\]*(?:\\.)?)+)\//;
colon_operator:        /:/;
repetition_operator:   /[\*\?\+]/;
alternatives_operator: /\|/;
rule_end_operator:     /;/;
token:                 /[a-zA-Z_]+[a-zA-Z0-9_]*/;
parens:                /[\(\)]/;
whitespace:            /\s+/;
ignore whitespace;

//Productions
repetition:   subrule repetition_operator;

alternatives: subrule alternatives_operator subrule;

grouping:     "(" subrule+ ")";

lexerRule:    rule_name regexp ";";

rule:         rule_name subrule+ ";";

ignore_rule:  "ignore" token ";";

rule_name:    token | quoted_string ":";

subrule:      token | quoted_string | repetition | alternatives | grouping;
